{
    "name": "pn-tech-api",
    "title": "PnTech Project API",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:test": "cross-env NODE_ENV=test nest start",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
        "lint-fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "migration:generate": "ts-node --require tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate",
        "migration:run": "ts-node --require tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run",
        "migration:revert": "ts-node --require tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert",
        "seed:config": "ts-node --require tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js config",
        "seed:run": "ts-node --require tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js seed"
    },
    "dependencies": {
        "@nestjs-modules/mailer": "^1.5.1",
        "@nestjs/common": "^7.0.0",
        "@nestjs/config": "^0.5.0",
        "@nestjs/core": "^7.0.0",
        "@nestjs/jwt": "^7.1.0",
        "@nestjs/passport": "^7.1.0",
        "@nestjs/platform-express": "^7.0.0",
        "@nestjs/platform-socket.io": "^7.4.2",
        "@nestjs/serve-static": "^2.1.3",
        "@nestjs/swagger": "^4.5.12",
        "@nestjs/typeorm": "^7.1.0",
        "@nestjs/websockets": "^7.4.2",
        "@types/multer": "^1.4.3",
        "@types/uuid": "^8.3.0",
        "bcrypt": "^5.0.0",
        "class-transformer": "^0.2.3",
        "class-validator": "^0.12.2",
        "cross-env": "^7.0.2",
        "dotenv": "^8.2.0",
        "express-rate-limit": "^5.1.3",
        "faker": "^4.1.0",
        "handlebars": "^4.7.6",
        "helmet": "^3.23.3",
        "lodash": "^4.17.20",
        "moment": "^2.27.0",
        "moment-timezone": "^0.5.31",
        "mysql": "^2.18.1",
        "nodemailer": "^6.4.11",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^6.5.4",
        "swagger-ui-express": "^4.1.4",
        "typeorm": "^0.2.25",
        "typeorm-seeding": "^1.6.1",
        "uuid": "^8.2.0"
    },
    "devDependencies": {
        "@compodoc/compodoc": "^1.1.11",
        "@nestjs/cli": "^7.0.0",
        "@nestjs/schematics": "^7.0.0",
        "@nestjs/testing": "^7.0.0",
        "@types/express": "^4.17.3",
        "@types/faker": "^4.1.12",
        "@types/jest": "25.2.3",
        "@types/node": "^13.9.1",
        "@types/passport-jwt": "^3.0.3",
        "@types/passport-local": "^1.0.33",
        "@types/socket.io": "^2.1.11",
        "@types/supertest": "^2.0.8",
        "@typescript-eslint/eslint-plugin": "3.0.2",
        "@typescript-eslint/parser": "3.0.2",
        "eslint": "7.1.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.2.5",
        "import-sort-parser-typescript": "^6.0.0",
        "jest": "26.0.1",
        "lint-staged": "^10.2.11",
        "prettier": "^1.19.1",
        "supertest": "^4.0.2",
        "ts-jest": "26.1.0",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.6.2",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.7.4"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    },
    "importSort": {
        ".js, .ts": {
            "style": "eslint",
            "parser": "typescript"
        }
    },
    "lint-staged": {
        "*.{js,ts,tsx}": [
            "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
